{
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prisma": "^5.16.2",
    "supertest": "^7.0.0",
    "winston": "^3.13.1"
  },
  "scripts": {
    "start-server": "node src/start_server.js",
    "test": "npx jest",
    "test:cover": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0"
  }
}
